<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Sanchez Leyva WEB Site</title>
    <script src="https://cdn.tailwindcss.com"></script>
   
</head>
<body>
    
    <div class="p-2">
        <div class="pl-4 pt-2 bg-black text-white text-3xl r-4">Logo</div>
        <div class="text-sm bg-black text-white p-2 hidden w-full md:flex md:items-center md:w-auto ">
            <ul class="text-base text-gray-700 pt-4 md:flex md:justify-between md:pt-0">
                <li class="md:p-4 py-2 px-4 text-white block hover:text-purple-400">
                    <a href="#"> Home</a>
                </li>
                <li class="md:p-4 py-2 px-4 text-white block hover:text-purple-400">
                    <a href="#"> Services</a>
                </li>
                <li class="md:p-4 py-2 px-4  text-white block hover:text-purple-400">
                    <a href="#"> Contact Us</a>
                </li>
                <li class="md:p-4 py-2 px-4 text-white block hover:text-purple-400">
                    <a href="#"> About Us</a>
                </li>
            </ul>
       </div> 

       <div class="bg-blue-400 h-80">
        <h1 class="text-2xl hover:text-blue-100 hover:text-3xl">Welcome to my Website</h1>  
       </div>
       <div class="bg-green-400 h-80">
        <h1 class="text-2xl hover:text-purple-400 hover:text-3xl"></h1>  
       </div>
       <div class="bg-black h-40">
        <h1 class="text-2xl hover:text-purple-400 hover:text-3xl"></h1>  
       </div>

       
       
    </div> 
    
   
    
</body>
</html>
